<html>

<head>
    <title>PHP Project</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .cocell {
            background-image: url(images/logo1.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            text-align: center;
        }
        .proim {
            max-width: 100%;
        }
        .btn-primary {
            background-color: #77afc0;
            border: #000000;
            width: 200px;
            font-size: large;
        }
        .icon {
            max-width: 30px;
            
        }
    </style>
        <h2 class="jumbotron cocell">Conestoga Cellular</h2>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Conestoga Cellular</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="cart.php"><img class="icon" src="images/shopping-cart.png"></a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
</head>
